

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; SchNetPack 1.0rc documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Benchmarks and Trained Models" href="benchmarks.html" />
    <link rel="prev" title="SchNetPack documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SchNetPack
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-from-source">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization-with-tensorboard">Visualization with Tensorboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#scripts-for-benchmark-data-sets">Scripts for benchmark data sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="#using-scripts-with-custom-datasets">Using Scripts with custom Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="#using-argument-files-for-training">Using Argument Files for Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="#supported-models">Supported Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schnet">SchNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acsf-w-acsf">ACSF &amp; (w)ACSF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#benchmark-datasets">Benchmark Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qm9">QM9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#md17">MD17</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ani1">ANI1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materials-project">Materials Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#omdb">OMDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks and Trained Models</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datasets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.datasets</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/environment.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.environment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.nn</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/representation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.representation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/atomistic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.atomistic</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/train.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.train</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/md.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.md</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schnetpack.utils</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SchNetPack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/getstarted/getstarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p>SchNetPack aims to provide accessible atomistic neural networks
that can be trained and applied out-of-the-box, while still being
extensible to custom atomistic architectures.</p>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<span id="requirement"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org/">Python</a> (&gt;=3.6)</p></li>
<li><p><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/">NumPy</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/index.html#">Pytorch</a> (&gt;=1.1)</p></li>
<li><p><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/index.html">ASE</a> (&gt;=3.16)</p></li>
<li><p><a class="reference external" href="https://github.com/lanpa/tensorboardX">TensorboardX</a> (For improved training visualization)</p></li>
<li><p><a class="reference external" href="https://www.h5py.org">h5py</a></p></li>
<li><p><a class="reference external" href="https://github.com/tqdm/tqdm">tqdm</a></p></li>
<li><p><a class="reference external" href="https://pyyaml.org/">PyYaml</a></p></li>
</ul>
</div>
<div class="section" id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p>You can directly build a path from source through git clone. To do so, just type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/atomistic-machine-learning/schnetpack.git &lt;dest_dir&gt;
</pre></div>
</div>
<p>then move in the new directory <code class="docutils literal notranslate"><span class="pre">&lt;dest_dir&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd &lt;dest_dir&gt;
</pre></div>
</div>
<p>install both requirements and schnetpack:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
$ pip install .
</pre></div>
</div>
<p>and run tests to be sure everything runs as expected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest
</pre></div>
</div>
<p>Once that’s done, you are ready to go!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your OS doesn’t have <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pytorch</span></code>, and <code class="docutils literal notranslate"><span class="pre">ase</span></code> packages
installed, and the previous command didn’t work for you, you can install those requirements through:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --upgrade --user numpy torch ase
</pre></div>
</div>
</div>
</div>
<div class="section" id="visualization-with-tensorboard">
<h2>Visualization with Tensorboard<a class="headerlink" href="#visualization-with-tensorboard" title="Permalink to this headline">¶</a></h2>
<p>While SchNetPack is based on PyTorch, it is possible to use Tensorboard, which comes with TensorFlow,
to visualize the learning progress.
While this is more convenient for visualization, you need to install TensorBoard
in order to view the event files SchNetPack produces.
Even though there is a standalone version, the easiest way to get Tensorboard is by installing TensorFlow, e.g. using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install tensorflow
</pre></div>
</div>
</div>
</div>
<div class="section" id="scripts-for-benchmark-data-sets">
<h1>Scripts for benchmark data sets<a class="headerlink" href="#scripts-for-benchmark-data-sets" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The best place to start is training a SchNetPack model on a common benchmark dataset.
Scripts for common datasets are provided by SchNetPack and inserted into your PATH during installation.</p>
</div></blockquote>
<p>The example script allows to train and evaluate both SchNet and wACSF neural networks.
In the following, we focus on using the script for the QM9 dataset, but the same
procedure applies for the other benchmark datasets as well. The training can be
started using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spk_run.py train &lt;schnet/wacsf&gt; &lt;qm9/ani1/...&gt; &lt;dbpath&gt; &lt;modeldir&gt; --split num_train num_val [--cuda]
</pre></div>
</div>
<p>where num_train and num_val need to be replaced by the number of training and validation datapoints respectively.
You can choose between SchNet and wACSF networks and have to provide a directory to store the model and the location
of the dataset, which has to be a ASE DB file (<code class="docutils literal notranslate"><span class="pre">.db</span></code> or <code class="docutils literal notranslate"><span class="pre">.json</span></code>). It will be downloaded automatically
if it does not exist.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be warned that the ANI-1 dataset is huge (more than 20gb).</p>
</div>
<p>With the <code class="docutils literal notranslate"><span class="pre">--cuda</span></code> flag, you can activate GPU training.
The default hyper-parameters should work fine, however, you can change them through command-line arguments.
Please refer to the help at the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spk_run.py train &lt;schnet/wacsf&gt; --help
</pre></div>
</div>
<p>The training progress will be logged in <code class="docutils literal notranslate"><span class="pre">&lt;modeldir&gt;/log</span></code>. The default is a basic logging with <strong>CSV</strong> files.
Advanced logging with <strong>TensorBoard</strong> event files can be activated using <code class="docutils literal notranslate"><span class="pre">--logger</span> <span class="pre">tensorboard</span></code> (see <a class="reference external" href="#visualization-with-tensorboard">above</a>).</p>
<p>To evaluate the trained model that showed the best validation error during training (i.e., early stopping), call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spk_run.py eval &lt;datapath&gt; &lt;modeldir&gt; [--split train val test] [--cuda]
</pre></div>
</div>
<p>which will write a result file <code class="docutils literal notranslate"><span class="pre">evaluation.txt</span></code> into the model directory.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;modeldir&gt;</span></code> should point to a directory in which a pre-trained model is stored. As an argument for the –split
flag for evaluation you should choose among one of training, validation or test subsets.</p>
</div>
</div>
<div class="section" id="using-scripts-with-custom-datasets">
<h1>Using Scripts with custom Datasets<a class="headerlink" href="#using-scripts-with-custom-datasets" title="Permalink to this headline">¶</a></h1>
<p>The script for benchmark data can also train a model on custom data sets, by using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spk_run.py train &lt;schnet/wacsf&gt; custom &lt;dbpath&gt; &lt;modeldir&gt; --split num_train num_val --property your_property [--cuda]
</pre></div>
</div>
<p>Depending on your data you will need to define some settings that have already been
pre-selected for the benchmark data. In order to show how to use the script
on arbitrary data sets, we will use the MD17 data set and treat it as a custom data
set. First of all we need to define the property that we want to use for training.
In this example we will train the model on the <em>energy</em> labels. If we want to use the
<em>forces</em> during training, we need to add the <code class="docutils literal notranslate"><span class="pre">--derivative</span></code> argument and also set
<code class="docutils literal notranslate"><span class="pre">--negative_dr</span></code>, because the gradient of the energy predictions corresponds to the
negative forces. Since energy is a property that depends on the total number of atoms
we select <code class="docutils literal notranslate"><span class="pre">--aggregation_mode</span> <span class="pre">sum</span></code>. Other properties (e.g. homo, lumo, …) do not
depend on the total number of atoms and will therefore use the mean aggregation mode.
While most properties should be trained with the <code class="docutils literal notranslate"><span class="pre">spk.nn.Atomwise</span></code> output module
which is selected by default, some properties require special output modules.
Models using the <code class="docutils literal notranslate"><span class="pre">spk.SchNet</span></code> representation support <code class="docutils literal notranslate"><span class="pre">dipole_moment</span></code> and
<code class="docutils literal notranslate"><span class="pre">electronic_spatial_extent</span></code>. Note that if your model is based on the
<code class="docutils literal notranslate"><span class="pre">spk.BehlerSFBlock</span></code> representation you need to select between
<code class="docutils literal notranslate"><span class="pre">elemental_atomwise</span></code> and <code class="docutils literal notranslate"><span class="pre">elemental_dipole_moment</span></code>. The output module selection
is defined with <code class="docutils literal notranslate"><span class="pre">--output_module</span> <span class="pre">&lt;atomwise/elemental/atomwise/dipole_moment/...&gt;</span></code>.
The final command for the MD17 example would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spk_run.py train &lt;schnet/wacsf&gt; custom &lt;dbpath&gt; &lt;modeldir&gt; --split num_train num_val --property energy --derivative forces --negative_dr --aggregation_mode sum [--cuda]
</pre></div>
</div>
<p>The command for training a QM9-like data set on dipole moments would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spk_run.py train &lt;schnet/wacsf&gt; custom &lt;dbpath&gt; &lt;modeldir&gt; --split num_train num_val --property dipole_moment --output_module dipole_moment --aggregation_mode sum [--cuda]
</pre></div>
</div>
<p>The evaluation of the trained model uses the same commands as any pre-implemented
data set.</p>
</div>
<div class="section" id="using-argument-files-for-training">
<h1>Using Argument Files for Training<a class="headerlink" href="#using-argument-files-for-training" title="Permalink to this headline">¶</a></h1>
<p>An argument file with all training arguments is created at the beginning of every
training session and can be found at <em>&lt;modeldir&gt;/args.json</em>. These argument
files can be modified and used for new training sessions. In order to build a file
with default settings run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spk_run.py train &lt;schnet/wacsf&gt; custom &lt;dbpath&gt; &lt;modeldir&gt;
</pre></div>
</div>
<p>This will create the &lt;modeldir&gt; which contains the argument file, while the training
session will fail because <code class="docutils literal notranslate"><span class="pre">--split</span></code> is not selected. You can now modify the
arguments and use them for training:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spk_run.py from_json &lt;modeldir&gt;/args.json
</pre></div>
</div>
</div>
<div class="section" id="supported-models">
<h1>Supported Models<a class="headerlink" href="#supported-models" title="Permalink to this headline">¶</a></h1>
<p>SchNetPack currently supports SchNet and (w)ACSF.</p>
<div class="section" id="schnet">
<h2>SchNet<a class="headerlink" href="#schnet" title="Permalink to this headline">¶</a></h2>
<p>SchNet <a class="footnote-reference brackets" href="#schnet1" id="id1">2</a> <a class="footnote-reference brackets" href="#schnet2" id="id2">3</a> <a class="footnote-reference brackets" href="#schnet3" id="id3">4</a> is an end-to-end deep neural network architecture based on continuous-filter convolutions.
It follows the deep tensor neural network framework, i.e. atom-wise representations are constructed by starting from
embedding vectors that characterize the atom type before introducing the configuration of the system by a series of
interaction blocks.</p>
</div>
<div class="section" id="acsf-w-acsf">
<h2>ACSF &amp; (w)ACSF<a class="headerlink" href="#acsf-w-acsf" title="Permalink to this headline">¶</a></h2>
<p>ACSFs <a class="footnote-reference brackets" href="#wacsf1" id="id4">5</a> <a class="footnote-reference brackets" href="#wacsf2" id="id5">6</a>  describe the local chemical environment around a central atom via a combination of radial and angular
distribution functions. Those model come from Behler–Parrinello networks, based on atom centered symmetry functions (ACSFs).
Moreover, wACSF comes as an extensions of this latest. It uses weighted atom-centered symmetry functions (wACSF).
Whereas for SchNet, features are learned by the network, for ACSFs (and wACSFs) we need to introduce some handcrafted
features before training.</p>
</div>
</div>
<div class="section" id="benchmark-datasets">
<h1>Benchmark Datasets<a class="headerlink" href="#benchmark-datasets" title="Permalink to this headline">¶</a></h1>
<p>SchNetPack provides convenient interfaces to popular benchmark datasets in order to train and test its model.</p>
<div class="section" id="qm9">
<h2>QM9<a class="headerlink" href="#qm9" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">qm9</span></code> dataset contains 133,885 organic molecules with up to nine heavy atoms from C, O, N and F <a class="footnote-reference brackets" href="#id11" id="id6">7</a>.</p>
</div>
<div class="section" id="md17">
<h2>MD17<a class="headerlink" href="#md17" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">md17</span></code> dataset allows to do molecular dynamics of small molecules containing molecular forces <a class="footnote-reference brackets" href="#qm" id="id7">9</a>.</p>
</div>
<div class="section" id="ani1">
<h2>ANI1<a class="headerlink" href="#ani1" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ani1</span></code> dataset consists of more than 20 million conformations for 57454 small organic molecules from C, O and N <a class="footnote-reference brackets" href="#ani" id="id8">8</a>.</p>
</div>
<div class="section" id="materials-project">
<h2>Materials Project<a class="headerlink" href="#materials-project" title="Permalink to this headline">¶</a></h2>
<p>A repository of bulk crystals containing atom types ranging across the whole periodic table up to Z = 94 <a class="footnote-reference brackets" href="#mp" id="id9">11</a>.</p>
</div>
<div class="section" id="omdb">
<h2>OMDB<a class="headerlink" href="#omdb" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">omdb</span></code> dataset contains data from Organic Materials Database (OMDB) of bulk organic crystals.
This database contains DFT (PBE) band gap (OMDB-GAP1 database) for 12500 non-magnetic materials.
The registration to the OMDB is free for academic users. <a class="footnote-reference brackets" href="#id12" id="id10">10</a>.</p>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<dl class="footnote brackets">
<dt class="label" id="schnetpack"><span class="brackets">1</span></dt>
<dd><p>K.T. Schütt, P. Kessel, M. Gastegger, K.A. Nicoli, A. Tkatchenko, K.-R. Müller.
<a class="reference external" href="https://doi.org/10.1021/acs.jctc.8b00908">SchNetPack: A Deep Learning Toolbox For Atomistic Systems</a>.
Journal of Chemical Theory and Computation <strong>15</strong> (1), pp. 448-455. 2018.</p>
</dd>
<dt class="label" id="schnet1"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>K.T. Schütt. F. Arbabzadah. S. Chmiela, K.-R. Müller, A. Tkatchenko.
<a class="reference external" href="https://www.nature.com/articles/ncomms13890">Quantum-chemical insights from deep tensor neural networks</a>
Nature Communications <strong>8</strong> (13890). 2017.</p>
</dd>
<dt class="label" id="schnet2"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>K.T. Schütt. P.-J. Kindermans, H. E. Sauceda, S. Chmiela, A. Tkatchenko, K.-R. Müller.
<a class="reference external" href="http://papers.nips.cc/paper/6700-schnet-a-continuous-filter-convolutional-neural-network-for-modeling-quantum-interactions">SchNet: A continuous-filter convolutional neural network for modeling quantum interactions</a>
Advances in Neural Information Processing Systems <strong>30</strong>, pp. 992-1002. 2017.</p>
</dd>
<dt class="label" id="schnet3"><span class="brackets"><a class="fn-backref" href="#id3">4</a></span></dt>
<dd><p>K.T. Schütt. P.-J. Kindermans, H. E. Sauceda, S. Chmiela, A. Tkatchenko, K.-R. Müller.
<a class="reference external" href="https://aip.scitation.org/doi/10.1063/1.5019779">SchNet - a deep learning architecture for molecules and materials</a>
The Journal of Chemical Physics <strong>148</strong> (24), 241722, 2018.</p>
</dd>
<dt class="label" id="wacsf1"><span class="brackets"><a class="fn-backref" href="#id4">5</a></span></dt>
<dd><p>M. Gastegger, L. Schwiedrzik, M. Bittermann, F. Berzsenyi, P. Marquetand.
<a class="reference external" href="https://aip.scitation.org/doi/10.1063/1.5019667">wACSF—Weighted atom-centered symmetry functions as descriptors in machine learning potentials</a>
The Journal of Chemical Physics <strong>148</strong> (24), 241709. 2018.</p>
</dd>
<dt class="label" id="wacsf2"><span class="brackets"><a class="fn-backref" href="#id5">6</a></span></dt>
<dd><p>J. Behler, M. Parrinello.
<a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.98.146401">Generalized neural-network representation of high-dimensional potential-energy surfaces</a>
Physical Review Letters <strong>98</strong> (14), 146401. 2007.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id6">7</a></span></dt>
<dd><p>R. Ramakrishnan, P.O. Dral, M. Rupp, O. A. von Lilienfeld.
<a class="reference external" href="https://doi.org/10.1038/sdata.2014.22">Quantum chemistry structures and properties of 134 kilo molecules</a>
Scientific Data <strong>1</strong> (140022). 2014.</p>
</dd>
<dt class="label" id="ani"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p>J.S. Smith, O. Isayev, A.E. Roitberg.
<a class="reference external" href="https://doi.org/10.1038/sdata.2017.193">ANI-1, A data set of 20 million calculated off-equilibrium conformations for organic molecules.</a>
Scientific Data <strong>4</strong> (170193). 2017.</p>
</dd>
<dt class="label" id="qm"><span class="brackets"><a class="fn-backref" href="#id7">9</a></span></dt>
<dd><p><a class="reference external" href="http://www.quantum-machine.org/data">Quantum-Machine.org</a></p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id10">10</a></span></dt>
<dd><p><a class="reference external" href="https://omdb.mathub.io/dataset/">Organic Materials Database (OMDB)</a></p>
</dd>
<dt class="label" id="mp"><span class="brackets"><a class="fn-backref" href="#id9">11</a></span></dt>
<dd><p>A. Jain, S.P. Ong, G. Hautier, W. Chen, W.D. Richards, S. Dacek,
S. Cholia, D. Gunter, D. Skinner, G. Ceder, K.A. Persson.
<a class="reference external" href="https://doi.org/10.1063/1.4812323">The Materials Project: A materials genome approach to accelerating materials innovation</a>
APL Materials <strong>1</strong> (1), 011002. 2013.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="benchmarks.html" class="btn btn-neutral float-right" title="Benchmarks and Trained Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="SchNetPack documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wujie Wang, Daniel Schwalbe-Koda

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>